
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.212)), url("two/class.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(235, 229, 229);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: left;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: rgb(255, 255, 255);
}
.topnav {overflow: hidden;
  background-color:rgb(172, 172, 172);

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.col-md-6 {
  text-align: center;
}

img {
  display: block;
  margin: 0 auto 20px;
}
.image-container{
  background-color: #b1afaf;
  width: 100%;
  padding: 50px;
  height: 600px;

}
.two{
  background-color: #b1afaf;
  width: 500;
  padding: 10px;

}
.four{
  background-color: #b1afaf;
  display:flex;
  padding:40px;
}
.six{
  background-color: #b1afaf;
}
</style>
</head>
<body>
    


      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Skills"> Skills</a>
           <a href="#Contact"> Contact</a>
      </div>
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:30px"> I'm Pavithra </h1>
          
                </div>
      </div>
      <section id="About">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About</h1>
            
              
                <div class="image-container">
                  <img src="two/cat.jpg" alt="" style="height: 500px; width: 800px;">
                
                           <p><h3>I am a passionate and dedicated computer science student with a keen interest in web development and artificial intelligence.
                             I love to explore new technologies and enjoy solving complex problems through coding.
                              Outside of academics, I enjoy playing musical instruments, reading books on technology trends, and volunteering for community service projects.</h3></p>
                        </div>
             </div></section>
           <section id="Education">
            <div class="one">
              <h1 class="text-center">Education</h1>
              <div class="two" style="height:200px;">
              <dl>
                <dt><B>School</B></dt>
                <dd>-Jaigopal Garodia Matriculation Higher Secondary School</dd>
                <dt><B>University</B></dt>
                <dd>- RMK College of Engineering and Technology</dd>
                <dt><B>Graduation Year</B></dt>
                <dd>-2027</dd>
              </dl>
              
            </div></div>
           </section> 
           <section id="Skills">
            <div class="three">
              <h1 class="text-center">Skills</h1>
              <div class="four" style="height :250px;">
              
               
               <img src="two/c++.jpg" alt="C" style="height: 200px;width: 200px;">
                
                <img src="two/C.png" alt="C++" style="height: 200px;width: 200px;">
                
                <img src="two/web.jpg" alt="WEB"style="height: 200px;width: 200px;">
 </div>
</div></section>
<section id="Contact">
  <div class="five">
    <h1 class="text-center">Contact</h1>
    <div class="six" style="height:100px;" >
<p><h3>Mobile No:8148537715</h3><br>
  <h3>Mail Id:pavithramanivannan2805@gmail.com</h3><br>
  </p>
      </body>
      </html>